# ==============================================================================
#                                 Variables
# ==============================================================================
# Mod key
set $mod Mod4

# Fonts
set $main_font = "JetBrainsMono Nerd Font"

# ==============================================================================
#                                   Fonts
# ==============================================================================
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:JetBrainsMono Nerd Font 9
font pango:Noto Sans 10
# font pango:ComicShannsMono Nerd Font 10
# font pango:Sans Regular 10

# ==============================================================================
#                                   Workspaces
# ==============================================================================
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "0"

include $HOME/.config/i3/bindings.i3config
include $HOME/.config/i3/style.i3config
include $HOME/.config/i3/local.i3config
