# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    position top
    # status_command i3status
    status_command i3blocks -c ~/.config/i3/i3blocks/i3blocks.conf

    font pango:JetbrainsMono Nerd Font, Font Awesome 5 Free 10
    position top
    # status_command i3status-rs
    # status_command i3status-rs ~/.config/i3status-rust/config.toml
    colors {
        separator #666666
        background #222222
        statusline #dddddd
        focused_workspace #0088CC #0088CC #ffffff
        active_workspace #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace #2f343a #900000 #ffffff
    }
}

# Colors
# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #244872 #ffffff #2e9ef4   #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff
