[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    light = true         # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
    line-numbers = true
    navigate = true      # use n and N to move between diff sections
    # https://github.com/folke/tokyonight.nvim/blob/main/extras/delta/tokyonight_day.gitconfig
    minus-style                   = syntax "#dfccd4"
    minus-non-emph-style          = syntax "#dfccd4"
    minus-emph-style              = syntax "#d99ea2"
    minus-empty-line-marker-style = syntax "#dfccd4"
    line-numbers-minus-style      = "#c25d64"
    plus-style                    = syntax "#cefdc6"
    plus-non-emph-style           = syntax "#cefdc6"
    plus-emph-style               = syntax "#57d7bc"
    plus-empty-line-marker-style  = syntax "#cefdc6"
    line-numbers-plus-style       = "#59aa96"
    line-numbers-zero-style       = "#a8aecb"

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default
