## Looks
i3-wm.gaps.inner.size: 0
i3-wm.bar.position: top

## Workspace names
i3-wm.workspace.01.name: 1:
i3-wm.workspace.02.name: 2:
i3-wm.workspace.03.name: 3:
i3-wm.workspace.04.name: 4:
i3-wm.workspace.05.name: 5:
i3-wm.workspace.06.name: 6:
i3-wm.workspace.07.name: 7:
i3-wm.workspace.08.name: 8:
i3-wm.workspace.09.name: 9:
i3-wm.workspace.10.name: 0:

## Bar
gtk.monospace_font_name: JetbrainsMono Nerd Font 10
i3xrocks.value.font: JetbrainsMono Nerd Font 10

i3xrocks.label.cpu: cpu
i3xrocks.label.memory: ram
i3xrocks.label.wifi: wifi

## active workspace indicator
## following https://i3wm.org/docs/userguide.html#_changing_colors
i3-wm.bar.workspace.focused.background.color: "#285577"
i3-wm.bar.workspace.active.background.color: "#393939"
i3-wm.bar.workspace.urgent.background.color: "#900000"

## focused window indicator
i3-wm.client.focused.color.child_border: "#66CC00"
